{
  "name": "restaurant-order-system",
  "version": "1.0.0",
  "description": "Unified runner for Backend (NestJS) and Frontend (Vue)",
  "scripts": {
    "dev:backend": "cd backend && npm run start:dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:all": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
